/* -------body------- */

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--bac-tex-color);
  color: var(--header-list-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

:root {
  --header-list-color: #212121;
  --accent-color: #2196f3;
  --paragraf-tex-color: #757575;
  --bac-tex-color: #ffffff;
  --bac-hero-color: #2f303a;
  --logo-web-color: #000000;
  --bac-our-color: #f5f4fa;
  --focus-btn-color: #188ce8;
  --footer-linc-color: #ffffff99;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

/* -------header------- */

.header-link.current {
  color: var(--accent-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.border-line {
  border-bottom: 1px solid #ececec;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
}

.web {
  color: var(--accent-color);
}

.studio {
  color: var(--logo-web-color);
}

.span-studio {
  color: var(--bac-tex-color);
}

.header-list.current {
  color: var(--accent-color);
}
.header-list {
  display: flex;
  gap: 50px;
}
.header-item {
  display: block;
  position: relative;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-list-color);
  justify-content: center;
  gap: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after {
  content: "";
  position: absolute;
  bottom: -1%;
  display: flex;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #2196f3;
}

.contacts {
  display: flex;
  margin-left: auto;
  gap: 50px;
  align-items: center;
}

.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--paragraf-tex-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--paragraf-tex-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-link:hover,
.header-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

/* -------hero------- */

.hero {
  background-color: #c4c4c4;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--bac-tex-color);
  width: 696px;
  margin: 0 auto;
}

.hero-btn {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 30px;
}

.btn {
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border-color: transparent;
  letter-spacing: 0.06em;
  color: var(--bac-tex-color);
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus,
.hero-btn:hover {
  background-color: var(--focus-btn-color);
}

/* -------sectinon-tex------- */

.our-list {
  display: flex;
  gap: 30px;
}

.sectinon-tex {
  padding-top: 94px;
  padding-bottom: 94px;
  /* padding-bottom: 47px */
}

.section-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 270px;
}

.after-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraf-tex-color);
  width: 270px;
}

.icon-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  margin-bottom: 30px;
}

.icon-wrap {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bac-our-color);
  margin-bottom: 30px;
}

.image-icon {
  width: 70px;
  height: 70px;
  fill: var(--header-list-color);
}

/* -------section-do------- */

.image-item {
  display: flex;
  gap: 30px;
}

.section-do {
  /* padding-top: 47px; */
  padding-bottom: 94px;
}

.image-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.do-top-wrap {
  position: relative;
}

.do-top-tex {
  position: absolute;
  bottom: 0%;
  color: #ffffff;
  padding-bottom: 27px;
  padding-top: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
}

/* -------our-team------- */

.our-team {
  background-color: var(--bac-our-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.team-image {
  background-color: var(--bac-tex-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.containar-tex {
  padding-bottom: 30px;
  padding-top: 30px;
  background: var(--bac-tex-color);
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.profession {
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--paragraf-tex-color);
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--bac-tex-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--bac-tex-color);
}

/* -------regular-customers------- */

.regular-customers {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.customers-soc-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.customers-soc-item {
  width: calc((100% - 150px) / 6);
  height: 90px;
}

.customers-soc-linc {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-soc-icon {
  fill: currentColor;
}

.customers-soc-linc:hover,
.customers-soc-linc:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* -------footer-site------- */

.footer-site {
  background-color: var(--bac-hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  display: inline-block;
  margin-bottom: 20px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-logo-container {
  margin-right: 70px;
}

.contacts-map-linc {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--bac-tex-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--footer-linc-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--footer-linc-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-footer {
  display: flex;
  align-items: baseline;
}

.footer-tel:hover,
.footer-tel:focus,
.footer-mail:hover,
.footer-mail:focus,
.contacts-map-linc:hover,
.contacts-map-linc:focus {
  color: var(--accent-color);
}
.container-soc {
  margin-right: 93px;
}
.footer-title-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bac-tex-color);
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  display: flex;
  display: inline-block;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bac-tex-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover .footer-soc-icon,
.footer-soc-link:focus .footer-soc-icon {
  fill: var(--accent-color);
  fill: var(--bac-tex-color);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}
.footer-form {
  display: flex;
  gap: 12px;
  align-items: center;
}
.subscription-tex {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bac-tex-color);
  margin-bottom: 20px;
}

.footer-lable {
  display: flex;
}
.footer-imput {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  width: 358px;
  height: 50px;
  outline: transparent;
  padding-left: 16px;
  color: var(--bac-tex-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-imput::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16;
}
.footer-imput:focus {
  border-color: var(--accent-color);
}

.btn-ikon {
  cursor: pointer;
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--bac-tex-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-send {
  width: 24px;
  height: 24px;
  fill: var(--bac-tex-color);
}
.btn-ikon:hover,
.btn-ikon:focus {
  background-color: var(--focus-btn-color);
}
/* -------portfolio------- */

.section-filters {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-list {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.filters-btn {
  background: var(--bac-our-color);
}

.p-btn {
  font-family: inherit;
  cursor: pointer;
  border-color: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-list-color);
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-btn:focus,
.filters-btn:hover {
  background-color: var(--accent-color);
  color: var(--bac-tex-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
  margin-bottom: 50px;
}

/* -------img-list------- */

.img-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.img-item {
  background-color: var(--bac-tex-color);
}

.title-img {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  color: var(--header-list-color);
  margin-bottom: 4px;
}

.img-tex {
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188% */
  letter-spacing: 0.03em;
  color: var(--paragraf-tex-color);
}

.tex-padding {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: transparent;
}

.img-link:focus,
.img-link:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.img-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-top-wrap {
  position: relative;
  overflow: hidden;
}
.tex-img-wrap {
  position: absolute;
  top: 0%;
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.img-link:hover .tex-img-wrap,
.img-link:focus .tex-img-wrap {
  transform: translateY(0%);
}
/* -------backdrop------- */

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0%;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  border-radius: 4px;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  transition: transform 250ms linear, border-radius 250ms linear;
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(120deg) scale(-0.5, 1);
  border-radius: 50%;
}
/* -------form-modal------- */

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
.modal-field {
  margin-bottom: 10px;
}
.input-lable {
  display: flex;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}
.input-wrap {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 30px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-imput-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .modal-imput-icon {
  fill: var(--accent-color);
}
.textarea-wrap {
  margin-bottom: 20px;
}
.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text:focus {
  border-color: var(--accent-color);
}

.conditions-contract {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.click-lable .span-ikon {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  fill: transparent;
}
.span-ikon {
  display: flex;
  margin-right: 8.38px;
  align-items: center;
  justify-content: center;
}

.click-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.click-lable {
  display: flex;
  align-items: center;
  justify-content: center;
}

.click-input:checked + .click-lable .span-ikon {
  background-color: #2196f3;
  border-color: transparent;
  fill: #ffffff;
}

.conditions-link {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #2196f3;
  background: linear-gradient(
    90deg,
    rgba(33, 150, 243, 1) 0%,
    rgba(33, 150, 243, 1) 0%
  );
  background-position: 0 93%;
  background-size: 100% 1px;
  background-repeat: repeat-x;
}

.button-form {
  cursor: pointer;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--bac-tex-color);
  margin: auto;
  padding: 10px 52px;
}
